{
  "azureFunctions.projectRuntime": "beta",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.templateFilter": "Verified",
  "files.exclude": {
    "**/*.js.map": false,
    "**/*.js": false
  },
  "editor.fontSize": 12,
  "git.ignoreLimitWarning": true,
  "npm-scripts.showStartNotification": false
}
